
#toggle{
  display: none;
  margin-top: 1%;
}
.item{
  height: auto;
  width: 65%;
}
ul{
  list-style-type: none;
  display: flex;
 
  gap: 5%;
}
li{
  padding-top: 1%;
  font-size: large;
  font-weight: bold;
}
a{
  text-decoration: none;
  color: white;
}
#slidehi{
  height: 85vh;
 margin-top: 0.5%;
}
a:hover{
  color: white;
  background-color: purple;
  border-radius: 10%;
  padding: 5%;
}
img{
  height: 90vh;
}
h2,p{
  color: white;
}
@media only screen and (max-width: 750px) {
  .item{
    display: none;
  }
  #toggle{
    display: block;
  }
}
.jobPage{
  width: 100%;
  height: 70vh;
  margin-top: 5%;
  border: 3px solid goldenrod;
  background-color: rgb(95, 97, 99);
}
.text{
  background-color:blueviolet;
  text-align: center;
}
.job2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.job2 div{
  width: 95%;
  height: 50vh;
  margin: 2%;
  border: 5px solid blueviolet;
}
.jobPage img{
  width: 100%;
  height: 80%;
}
h3{
  text-align: center;
  margin-bottom: 10px;
  font-size: 30px;
  padding-bottom: 5px;
  background-color: goldenrod;
}
.job2 div:hover{
  border: 5px solid goldenrod;
  transform: scale(1.04);
  color: white;
}
/* ............................res,,,,,,,,,,,,,,,,..........,,,,,,,,, */
@media  screen and (max-width:1000px) {
  .job2{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
  }
  .jobPage{
    height: 140vh;
  }
  
}
@media  screen and (max-width:1000px) {
  .job2{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
  }
  .jobPage{
    height: 230vh;
  }
  h3{
    font-size: 25px;
    text-justify: center;
  }
}
/* ................................about............................. */
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
html {
  box-sizing: border-box;
}
.card img{
height: 70vh;
}

@media screen and (max-width: 750px) {
  .column {
    width: 100%;
    display: block;
  }
  .card img{
    height: 60vh;
    }
  #slidehi{
      height: 100%;
    }
  
}
